<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slidingdrawer.MainActivity" >

<LinearLayout  
    style="@style/Layout.FillWidthHeight.Vertical"
    android:background="@android:color/white"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/lblHeaderLeft"
            style="@style/Text.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawablePadding="2dp"
            android:paddingLeft="8dp"
            android:text="@string/tableOfContent"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblHeader"
            style="@style/Text.Shadow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblHeaderRight"
            style="@style/Text.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgSetting"
            style="@style/Layout.WrapWidthHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFragment"
        style="@style/Layout.Weight.HeightFillWidth" >

        <fragment
            android:id="@+id/fragmentLibrary"
            android:name="vn.edu.voer.fragment.LibraryFragment"
            style="@style/Layout.FillWidthHeight" />

        <fragment
            android:id="@+id/fragmentCategory"
            android:name="vn.edu.voer.fragment.CategoryFragment"
            style="@style/Layout.FillWidthHeight" />

        <fragment
            android:id="@+id/fragmentSearch"
            android:name="vn.edu.voer.fragment.SearchFragment"
            style="@style/Layout.FillWidthHeight" />
        <fragment
            android:id="@+id/fragmentDetailContent"
            android:name="vn.edu.voer.fragment.DetailContentFragment"
            style="@style/Layout.FillWidthHeight" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/darker_gray" >

        <RelativeLayout
            android:id="@+id/layoutTabLibrary"
            style="@style/Layout.Weight.WidthFillHeight" >

            <TextView
                style="@style/Text.Shadow"
                android:layout_centerVertical="true"
                android:text="@string/library" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTabCategory"
            style="@style/Layout.Weight.WidthFillHeight" >

            <TextView
                style="@style/Text.Shadow"
                android:layout_centerVertical="true"
                android:text="@string/category" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTabSearch"
            style="@style/Layout.Weight.WidthFillHeight" >

            <TextView
                style="@style/Text.Shadow"
                android:layout_centerVertical="true"
                android:text="@string/search" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
  

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="vn.edu.voer.fragment.NavigationDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>


