<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight.Vertical"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/pink" >

        <vn.edu.voer.view.AutoBgButton
            android:id="@+id/btnTableContent"
            android:layout_width="@dimen/height_header"
            android:layout_height="match_parent"
            android:background="@drawable/ic_menu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblHeader"
            style="@style/Text.Shadow"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:text="@string/app_name"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/Layout.FillWidthHeight.Vertical"
            android:background="@android:color/white" >

            <RelativeLayout
                android:id="@+id/layoutFragment"
                style="@style/Layout.Weight.HeightFillWidth" >

                <fragment
                    android:id="@+id/fragmentLibrary"
                    android:name="vn.edu.voer.fragment.LibraryFragment"
                    style="@style/Layout.FillWidthHeight" />

                <fragment
                    android:id="@+id/fragmentCategory"
                    android:name="vn.edu.voer.fragment.CategoryFragment"
                    style="@style/Layout.FillWidthHeight" />

                <fragment
                    android:id="@+id/fragmentSearch"
                    android:name="vn.edu.voer.fragment.SearchFragment"
                    style="@style/Layout.FillWidthHeight" />

                <fragment
                    android:id="@+id/fragmentDetailContent"
                    android:name="vn.edu.voer.fragment.DetailContentFragment"
                    style="@style/Layout.FillWidthHeight" />

                <fragment
                    android:id="@+id/fragmentSearchResult"
                    android:name="vn.edu.voer.fragment.SearchResultFragment"
                    style="@style/Layout.FillWidthHeight" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp" >
                
                <RelativeLayout style="@st"></RelativeLayout>

                <TextView
                    android:id="@+id/lblTabLibrary"
                    style="@style/Tabbar"
                    android:drawableTop="@drawable/tab_library_orange"
                    android:text="@string/library"
                    android:textColor="@color/orange" />

                <View style="@style/Layout.Weight.WidthFillHeight" />

                <TextView
                    android:id="@+id/lblTabCategory"
                    style="@style/Tabbar"
                    android:drawableTop="@drawable/tab_category_gray"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/lblTabSearch"
                    style="@style/Tabbar"
                    android:drawableTop="@drawable/tab_search_gray"
                    android:text="@string/search" />
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="vn.edu.voer.fragment.NavigationDrawerFragment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>