<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/Text.Shadow"
        android:background="@color/pink"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        style="@style/Text.Content.Black"
        android:layout_margin="20dp"
        android:hint="@string/quitApp"
        android:textSize="18sp" />

</LinearLayout>