<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context=".fragment.DetailContentFragment" >

    <WebView
        android:id="@+id/webViewContent"
        style="@style/Layout.FillWidthHeight" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar"
        android:visibility="gone" />

</RelativeLayout>