<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context="vn.edu.voer.activity.MainActivity" >

    <GridView
        android:id="@+id/grvCategory"
        style="@style/Layout.FillWidthHeight"
        android:numColumns="2" />

</RelativeLayout>