<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context=".fragment.CategoryFragment" >

    <ListView
        android:id="@+id/lsvCategory"
        style="@style/Layout.FillWidthHeight"
        />

</RelativeLayout>