<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight.Vertical"
    tools:context=".fragment.SearchFragment" >

    <LinearLayout
        style="@style/Layout.FillWidth"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/search_bar"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/txtKeyword"
            style="@style/Layout.Weight.Width"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/keyword"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tab_search_orange" />
    </LinearLayout>

    <Button
        style="@style/Text.Shadow"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@drawable/btn_pink"
        android:text="@string/search" />

</LinearLayout>