<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context=".fragment.LibraryFragment" >

   <ListView style="@style/Layout.FillWidthHeight"
       android:id="@+id/lsvBook"/>

</RelativeLayout>